NEXT_PUBLIC_API_URL=https://api.yanceyleo.com/graphql
NEXT_PUBLIC_DOMAIN_URL=https://yanceyleo.com
NEXT_PUBLIC_STATIC_FILE_URL=https://static.yancey.app
NEXT_PUBLIC_GA_KEY=UA-114532340-1
NEXT_PUBLIC_SENTRY_DSN=https://5f39329950504b4bbc8cd6e9fe3f8c79@o265404.ingest.sentry.io/5417352
NEXT_PUBLIC_HOTJAR_ID=1514017
NEXT_PUBLIC_HOTJAR_SV=6
NEXT_PUBLIC_DISCUSSION_KEY=yancey-blog